<!DOCTYPE html>
<html lang="en">
<head>
  <title>PASSIONwithFlavours</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  
  
  div.imageOpacity img:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
   }
  a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      border-radius: 0;
      border-bottom: 4px solid  #e6b800;
    }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .abbbb {
      border-left: 1px solid #ffff4d;
      padding-left: 25px;
    }
    footer {
      background-color: #e6b800;
      color: white;
      padding: 15px;
    }
  @media(max-width: 480px) {
  h2 {
    font-size: 12pt;
  }

  @media(max-width: 992px) {
        .container-fluid {
            padding: 0px !important;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
           width: 100%;
           margin: auto;
   }
   }
}

  </style>
  
</head>
<body>




 
